WindowsSDK/WritePad_CSharpMetroSample/WritePad_CSharpSample/EditAutoCorrectorListFlyout.xaml

<Page
    x:Class="WritePad_CSharpSample.EditAutoCorrectorListFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="646"
    Loaded="EditAutoCorrectorListFlyout_OnLoaded"
    DataContext="{Binding HandwritingSettings, Source={StaticResource Locator}}">
    
    <Border BorderBrush="#00b2f0" BorderThickness="1,0,0,0">
        <Grid HorizontalAlignment="Right" Width="300" Background="White" VerticalAlignment="Stretch">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF1C55B0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 32, 17, 13">
                    <Button Click="MySettingsBackClicked" Margin="0,3,0,0"  Style="{StaticResource BackButtonStyle}"/>
                    <TextBlock Foreground="White" Margin="10,0,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="Autocorrector"/>
                </StackPanel>
            </Grid>
            <Button HorizontalAlignment="Stretch" Content="New word correction" Click="AddNewWordButtonClick" Margin="33, 10, 15, 0" Grid.Row="1"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Name="AutoCorrectScrollViewer" Margin="35 10 15 10">
                <ListBox Name="AutocorrectorWordList" Height="650" VerticalAlignment="Top" ItemsSource="{Binding SettingsModel.AutoCorrectionList, Mode=TwoWay}" SelectionChanged="AutocorrectionListSelectionChanged">
                            <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FirstWord}" />
                                            <TextBlock Text="->" />
                                            <TextBlock Text="{Binding SecondWord}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
